NEXT_PUBLIC_URL = 'http://localhost:4000/'
# NEXT_PUBLIC_URL = 'http://3.111.141.162:5000/'
# NEXT_PUBLIC_URL = 'https://api.luxuryride.in/'
SMS_BASE_URL = https://api-alerts.kaleyra.com/v4/
SMS_API_KEY = A42a753e66bf7ce3a323883697320a1a9
SMS_SENDER_ID = LXRYRD
 